VITE_SUPABASE_PROJECT_ID="gjlgaufihseaagzmidhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbGdhdWZpaHNlYWFnem1pZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTAwNDMsImV4cCI6MjA3MjM2NjA0M30.sa5p979OT0HN36KsCKabyQ-wB8nrtG-IjE9MsobdBh8"
VITE_SUPABASE_URL="https://gjlgaufihseaagzmidhc.supabase.co"
